[isort]
# msc imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - msc imports
known_typing = typing
known_third_party = IPython, tqdm,alchemy,crc32c,cv2,git,gridfs,imageio,matplotlib,nmslib,numpy,packaging,pandas,plotly,prompt_toolkit,pymongo,pytest,redis,scipy,setuptools,six,skimage,sklearn,tifffile,tqdm,yaml
known_first_party = msc, vuka
sections=TYPING,STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,LOCALFOLDER
line_length = 119
multi_line_output = 5
order_by_type = False
combine_as_imports = True
case_sensitive = False
lines_between_types = 0
force_sort_within_sections = True
skip = libs

[flake8]
exclude = .git,__pycache__,build,dist,libs
ignore = D100,D104,D200,D204,D205,D400,D401,D412,D413,E126,E203,E226,E231,E501,E704,E731,I100,W503,W504,I101,I201
max-line-length = 119
max-complexity = 24
application-import-names = msc, vuka
inline-quotes = double
multiline-quotes = double
docstring-quotes = double
